CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=

CRAFT_SECURITY_KEY=
CRAFT_DEV_MODE=
CRAFT_ALLOW_ADMIN_CHANGES=
CRAFT_DISALLOW_ROBOTS=

PRIMARY_SITE_URL=